/* JavaScript file Generated by
 * Creativyst(tm) CSV converter
 *   (www.creativyst.com)
 * 
 * (C) Copyright 2002-2003, Creativyst, Inc.
 * 
 * Permission is hereby granted to use,
 * distribute, and change this file for any
 * reason, provided this entire comment remains
 * intact with the work.
 * 
 *
*/

/*JSCPragma:StartCompress
*/

var lsz = 47;

var Offensespheres = Array([lsz]);
var Usedby = Array([lsz]);

Offensespheres[0] = "Awaken ATK";
Usedby[0] = "Sidara, Zaan";

Offensespheres[1] = "Awaken DEF";
Usedby[1] = "Gafgard";

Offensespheres[2] = "Awaken SPD";
Usedby[2] = "Dragoon, Dart, Lancelot, Beach boy Luke";

Offensespheres[3] = "Barrage";
Usedby[3] = "Nami, Petra";

Offensespheres[4] = "Blunder Blast";
Usedby[4] = "Vicious";

Offensespheres[5] = "Bolt";
Usedby[5] = "Mage";

Offensespheres[6] = "Brave Lighting";
Usedby[6] = "Zeig";

Offensespheres[7] = "Break ATK";
Usedby[7] = "Pirate";

Offensespheres[8] = "Break DEF";
Usedby[8] = "Berserker, Monk, Zanmato, Lavitz";

Offensespheres[9] = "Break SPD";
Usedby[9] = "Ninja ,Finn, Morgan";

Offensespheres[10] = "Death Blossom";
Usedby[10] = "Yojimbo";

Offensespheres[11] = "Double Punch";
Usedby[11] = "Donno, Fiora";

Offensespheres[12] = "Double Shot";
Usedby[12] = "Archer";

Offensespheres[13] = "Double Slash";
Usedby[13] = "Warrior, Arc";

Offensespheres[14] = "Dualcast";
Usedby[14] = "Druid";

Offensespheres[15] = "Fire";
Usedby[15] = "Ominas";

Offensespheres[16] = "Focus";
Usedby[16] = "Rogue, Asher, Sasuke";

Offensespheres[17] = "Grand Bolt";
Usedby[17] = "Azazel";

Offensespheres[18] = "Grand Fire";
Usedby[18] = "Atnas";

Offensespheres[19] = "Grand Opus";
Usedby[19] = "Mercutio, Trill";

Offensespheres[20] = "Grand Potion";
Usedby[20] = "Dr. Gloom";

Offensespheres[21] = "Grand Shard";
Usedby[21] = "Belle, Wallace";

Offensespheres[22] = "Heavenly Arrow";
Usedby[22] = "Artemis";

Offensespheres[23] = "Intimidate";
Usedby[23] = "Cytomandra";

Offensespheres[24] = "Lightning Cut";
Usedby[24] = "Rex";

Offensespheres[25] = "Mighty Opus";
Usedby[25] = "Blaine";

Offensespheres[26] = "Mightybolt";
Usedby[26] = "Sorcerer, Lilith";

Offensespheres[27] = "Mightyfire";
Usedby[27] = "Warlock";

Offensespheres[28] = "Obliterate ATK";
Usedby[28] = "Ozymandias";

Offensespheres[29] = "Obliterate DEF";
Usedby[29] = "Ringabolt, Ruthie";

Offensespheres[30] = "Obliterate SPD";
Usedby[30] = "Arden, Leos";

Offensespheres[31] = "Oblivion";
Usedby[31] = "Chrollo, Luke";

Offensespheres[32] = "Opus";
Usedby[32] = "Randall";

Offensespheres[33] = "Potion";
Usedby[33] = "Alchemist, Arthur";

Offensespheres[34] = "Quad Cast";
Usedby[34] = "Runeia";

Offensespheres[35] = "Quadra Punch";
Usedby[35] = "Remmy, Macho Ringabolt";

Offensespheres[36] = "Quadra Shot";
Usedby[36] = "Rorick";

Offensespheres[37] = "Quadra Slash";
Usedby[37] = "Dragonslayer, Agamnenon, Malphas, Roland";

Offensespheres[38] = "Shard";
Usedby[38] = "Necromancer, Caius";

Offensespheres[39] = "Superstar Flash";
Usedby[39] = "Arpeggio";

Offensespheres[40] = "Tricast";
Usedby[40] = "Azelas, Hadrian";

Offensespheres[41] = "Triple Punch";
Usedby[41] = "Ragnas";

Offensespheres[42] = "Triple Shot";
Usedby[42] = "Hunter, Grom, Bikini Promecia";

Offensespheres[43] = "Vamp Slash";
Usedby[43] = "Grimwald";

Offensespheres[44] = "Vampcast";
Usedby[44] = "Dismara, Raven";

Offensespheres[45] = "Wide Slash";
Usedby[45] = "Orion";


